# nodm configuration
# {{ ansible_managed }}

# Set NODM_ENABLED to something different than 'false' to enable nodm
NODM_ENABLED={{ nodm_enabled }}

# User to autologin for
NODM_USER={{ nodm_user }}

# First vt to try when looking for free VTs
NODM_FIRST_VT='{{ nodm_first_vt }}'

# X session
NODM_XSESSION={{ nodm_xsession }}

# Options for nodm itself
NODM_OPTIONS={{ nodm_options }}

# Options for the X server.
#
# Format: [/usr/bin/<Xserver>] [:<disp>] <Xserver-options>
#
# The Xserver executable and the display name can be omitted, but should
# be placed in front, if nodm's defaults shall be overridden.
NODM_X_OPTIONS={{ nodm_x_options }}

# If an X session will run for less than this time in seconds, nodm will wait an
# increasing bit of time before restarting the session.
NODM_MIN_SESSION_TIME={{ nodm_min_session_time }}

# Timeout (in seconds) to wait for X to be ready to accept connections. If X is
# not ready before this timeout, it is killed and restarted.
NODM_X_TIMEOUT={{ nodm_x_timeout }}
